{
    "name" : "nikkobautista/geonames",
    "description" : "Composer-compatible Geonames PHP library (based on David Jean Louis' version)",
    "keywords" : ["api", "geonames"],
    "type" : "library",
    "homepage" : "https://github.com/nikkobautista/geonames",
    "license" : "MIT",
    "authors" : [
        {
            "name" : "David Jean Louis",
            "email" : "izi@php.net"
        },
        {
            "name" : "Nikko Bautista",
            "email" : "nikko@nikkobautista.com"
        }
    ],
    "require" : {
        "guzzlehttp/guzzle": "~6.0",
        "php" : ">=5.5"
    },
    "autoload" : {
        "psr-4" : {
            "Geonames\\" : "src"
        }
    },
    "support" : {
        "email" : "nikko@nikkobautista.com"
    }
}
